{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44328/"
    },
    "BasicManagement": {
      "BaseUrl": "https://localhost:44390/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "BasicManagement_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44328/",
      "Scope": "BasicManagement"
    }
  }
}
