{
  "App": {
    "SelfUrl": "https://localhost:44307"
  },
  "AuthServer": {
    "Authority": "https://localhost:44381",
    "ClientId": "Basic_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44381/"
    },
    "Basic": {
      "BaseUrl": "https://localhost:44390/"
    }
  }
}
