{
  "AuthServer": {
    "Authority": "https://localhost:3000",
    "RequireHttpsMetadata": "true",
    "ApiName": "InternalGateway"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433; Database=Micro_Identity; User=sa; Password=yourStrong(!)Password"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/identity/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3001
        }
      ],
      "UpstreamPathTemplate": "/api/identity/{everything}",
      "UpstreamHttpMethod": [
        "Put",
        "Delete",
        "Get",
        "Post"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/multi-tenancy/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3002
        }
      ],
      "UpstreamPathTemplate": "/api/multi-tenancy/{everything}",
      "UpstreamHttpMethod": [
        "Put",
        "Delete",
        "Get",
        "Post"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/system/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3003
        }
      ],
      "UpstreamPathTemplate": "/api/system/{everything}",
      "UpstreamHttpMethod": [
        "Put",
        "Delete",
        "Get",
        "Post"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/basic/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 3001
        }
      ],
      "UpstreamPathTemplate": "/api/basic/{everything}",
      "UpstreamHttpMethod": [
        "Put",
        "Delete",
        "Get",
        "Post"
      ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:3004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
